# BoticarioTeste

./: Boticario.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Boticario.Docker.MsSQL/: Dockerfile  Program.cs  build.bat  run.bat
Boticario.Domain/Entities/: Compra.cs  EntityBase.cs  Revendedor.cs
Boticario.Domain/Interfaces/: IUnitOfWork.cs  IUnitOfWorkFactory.cs
Boticario.Domain/Interfaces/Repositories/: ICompraRepository.cs  IRepository.cs  IRevendedorRepository.cs
Boticario.Domain/Interfaces/Services/: IAuthenticationService.cs  ICompraService.cs  IRevendedorService.cs
Boticario.Domain/Results/: Resultado.cs
Boticario.Infraestructure/: Boticario.Infraestructure.csproj  BoticarioContext.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
Boticario.Infraestructure/Exceptions/: NotFoundException.cs
Boticario.Infraestructure/Mappings/: CompraMap.cs  RevendedorMap.cs
Boticario.Infraestructure/Migrations/: 20200708020343_Initial.Designer.cs  20200708020343_Initial.cs  BoticarioContextModelSnapshot.cs
Boticario.Infraestructure/Repositories/: CompraRepository.cs  Repository.cs  RevendedorRepository.cs
Boticario.Infraestructure/Seed/: BoticarioSeed.cs
Boticario.Service/: Boticario.Service.csproj
Boticario.Service/Helpers/: HttpHelper.cs
Boticario.Service/Services/: AuthenticationService.cs  BaseService.cs  CompraService.cs  RevendedorService.cs
Boticario.Testes/: Boticario.Testes.csproj  appsettings.json
Boticario.Testes/Domain/: CompraTestes.cs  RevendedorTestes.cs
Boticario.Testes/Services/: CompraServiceTestes.cs  RevendedorServiceTestes.cs
Boticario.Testes/Util/: InMemoryContextFactory.cs
Boticario.WebApi/: Boticario.WebApi.csproj  Dockerfile  Program.cs  Startup.cs
Boticario.WebApi/Controllers/: CompraController.cs  RevendedorController.cs  TokenController.cs
Boticario.WebApi/Mappings/: DomainProfile.cs
Boticario.WebApi/Properties/: launchSettings.json
Boticario.WebApi/ViewModel/: ComprasCalcViewModel.cs  ComprasViewModel.cs  RevendedorViewModel.cs
