<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boticario.Domain\Boticario.Domain.csproj" />
    <ProjectReference Include="..\Boticario.Infraestructure\Boticario.Infraestructure.csproj" />
  </ItemGroup>

</Project>
